☐ Consider sending the welcome email in the background and allow the process to continue
    Since this email is just for saying welcome and basic information, it's not critical if the user
    doesn't receive it ?
☐ Allow multiple currencies
☐ Create interface for email variables
    variables: any
☐ Add logger
    ☐ Log stuff
☐ Fix prettier not working with ts
☐ Test sending an email to an invalid email
☐ Figure out the differences between mongoose.connection.dropDatabase() and mongoose.connection.db.dropDatabase();
    In setting up tests
        This works:
            await mongoose.connection.dropDatabase();
        This does NOT work:
            await mongoose.connection.db.dropDatabase();
☐ Add script (cron)
    ☐ Run after drafts
        Allow a few hours for the rss to update
    ☐ Get email addresses that have a minPrize lower than the current prize
    ☐ Send an email to everyone
        ☐ Make a template in Sendgrid
☐ Consider adding a Sinon spy on the all the email functions
Info:
  - rss-parser
  - santa casa rss